{
  "name": "events-component-2",
  "version": "1.0.4",
  "dependencies": {
    "event-component": "0.1.0",
    "delegate-component": "0.1.0"
  },
  "component": {
    "scripts": {
      "events/index.js": "index.js"
    }
  },
  "browser": {
    "delegate": "delegate-component",
    "event": "event-component"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/events.git"
  },
  "devDependencies": {
    "ecstatic": "~0.4.13",
    "zombie": "~2.0.0-alpha25",
    "mocha": "~1.17.1"
  }
}
